{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
