{
  "development": {
    "username": "zoltangroup_greatbritain",
    "password": "Zoltan@123",
    "database": "zoltangroup_greatbritain",
    "host": "mysql.us.cloudlogin.co",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "visa_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}
